MAIL_USERNAME=408092547
MAIL_PASSWORD=huangyanhong007
MAIL_SERVER=smtp.qq.com
MAIL_USE_TLS=True
FLASKY_MAIL_SUBJECT_PREFIX=[Hieast-Blog]
FLASKY_MAIL_SENDER=Admin Hieast<admin@sdcai.website>
FLASKY_ADMIN=408092547@qq.com
FLASK_CONFIG=development
SQLALCHEMY_TRACK_MODIFICATIONS=True
FLASKY_POSTS_PER_PAGE=10
FLASKY_COMMENTS_PER_PAGE=10