MAIL_USERNAME=408092547
MAIL_PASSWORD=huangyanhong007
MAIL_SERVER=smtp.qq.com
MAIL_USE_TLS=True
FLASKY_MAIL_SUBJECT_PREFIX=Hieast
FLASKY_MAIL_SENDER=Hieast Admin <admin@sdcai.website>
FLASKY_ADMIN=408092547@qq.com

FLASK_CONFIG=development